[app]
help = This tool performs various backup operations
dryrun_help = Does not actually perform any operation
dryrun = false

interactive_help = Do not prompt user before running (most) commands as super user
interactive = true

verbose_help = Extra logging output
verbose = false

pass_file_help = A file containing the root password for btrfs operations requiring privileges
pass_file = .password

transaction_log_help = A file containing everything that has been done so far
transaction_log = txlog.log

encrypt_help = Encrypt all files sent to glacier with a symmetric cipher and passphrase
encrypt = false

[btrfs]
backup_subvol_help = The btrfs subvolume parent to all backup snapshots
backup_subvol = /media/Heimdall

target_subvols_help = The list of subvolumes to backup into glacier
target_subvols = /media/Belenus

restore_path_help = The filepath into a btrfs filesystem where the backup will be restored
restore_path = /media/Bifrost

[rsync]
source_help = The directory to rsync into btrfs
source = /home/cguevara

dest_help = The btrfs subvolume path used as rsync destination
dest = /media/Heimdall/Lucian_

exclude_help = List of patterns to exclude for rsync
exclude = .cache, akonadi, .mozilla, .config/google-chrome/*/Extension*, .config/google-chrome/Safe*

