[app]
help = Conf used for tests

dryrun = false
interactive = false
verbose = false
transaction_log = txlog_test.log
encrypt = false
pickle_proto = 2
passfile = .password

[btrfs]
backup_subvol = /media/PybtrfsTestDrive/snapshots
send_file_staging = /media/PybtrfsTestDrive/staging
restore_path = /media/PybtrfsTestDrive/restore
target_subvols = /media/PybtrfsTestDrive/Dummy1, /media/PybtrfsTestDrive/Dummy2

backup_clean_window = 1
restore_clean_window = 1

[rsync]
empty = yes

[test]
root_fs = /media/PybtrfsTestDrive
btrfs_setup_script = setup_test_drive.sh
btrfs_device = /dev/sde

