[app]
help = Conf used for tests

dryrun = false
interactive = false
verbose = true
transaction_log = txlog_test.log
encrypt = false

[btrfs]
backup_subvol = /media/PybtrfsTestDrive/snapshots
restore_path = /media/PybtrfsTestDrive/restore
target_subvols = /media/PybtrfsTestDrive/Dummy1, /media/PybtrfsTestDrive/Dummy2

[rsync]
empty = yes

[test]
root_fs = /media/PybtrfsTestDrive
btrfs_setup_script = setup_test_drive.sh
btrfs_device = /dev/sdd

