[app]
help = Conf used for tests

dryrun = false
interactive = false
verbose = false

transaction_log = txlog_test.log
staging_dir = /media/Gandar/Temp/pybtrfs

encrypt = false
pickle_proto = 2
passfile = .password

[btrfs]
backup_subvol = /media/PybtrfsTestDrive/snapshots
restore_path = /media/PybtrfsTestDrive/restore
target_subvols = /media/PybtrfsTestDrive/Dummy1, /media/PybtrfsTestDrive/Dummy2

backup_clean_window = 1
restore_clean_window = 1

[aws]
polling_period_secs = 0.7
chunk_size_in_mb = 2
glacier_job_timeout_hours = 0.01
glacier_down_bandwith_gb = 0.1
s3_bucket = cguevara.btrfs.tests
s3_object_ttl_days = 30
glacier_max_jobs_in_flight = 100

[rsync]
empty = yes

[test]
root_fs = /media/PybtrfsTestDrive
btrfs_setup_script = setup_test_drive.sh
btrfs_device = /dev/sde

